GATEWAY_PORT=8000
USERS_PORT=3001
ORDERS_PORT=3002

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

POSTGRES_USER=SysAdminMicroServ
POSTGRES_PASSWORD=12345678
POSTGRES_DB=microservices_db
POSTGRES_PORT=5432

GOOGLE_CLOUD_PROJECT_ID=gemini-cli-pip-478519